# test-automation-experiment-owner

./: README.md  build.gradle  readme.md  settings.gradle
src/main/java/TestData/: MBPModelsData.java
src/main/java/assertions/: ElementChecks.java
src/main/java/base/: CartTestBase.java  PlaywrightDriverHandler.java
src/main/java/browser/: PlaywrightBrowserActions.java
src/main/java/elements/: BundleSelector.java  ConfigSummaryBar.java  NavBar.java  SummaryHeader.java
src/main/java/locators/: CategoryLocators.java  MBPConfigLocators.java
src/main/java/pages/: HomePage.java
src/main/java/pages/mac/: MBPCommonLandingPage.java  MacBookProCommonLandingPage.java
src/main/java/pages/mac/buy/: MacBookProCommonBuyPage.java
src/main/java/pages/mac/buy/model/: MBP16BuyPage.java  MBP16ConfiguratorPage.java  MacBookPro14BuyPage.java
src/main/java/testbase/: PlayWrightTestBase.java  PlaywrightBrowserActions.java
src/test/java/apple/onlineshop/sanity/macbook/: AddToCartFlowTest.java  SelectMBPTest.java  addToCartFlowTest.java
src/test/java/base/: CartTestBase.java  PlaywrightDriverHandler.java
src/test/java/config/: ApplicationConfig.java  BrowserName.java  ConfigReader.java
src/test/java/locators/: CategoryLocators.java  MBPLocators.java  SummaryHeaderLocators.java
src/test/java/pageobjects/elements/: BundleSelector.java  ConfigSummaryBar.java  NavBar.java  SummaryHeader.java
src/test/java/pageobjects/pages/: HomePage.java
src/test/java/pageobjects/pages/mac/: MBPCommonLandingPage.java
src/test/java/testdata/: MBPModelsData.java
src/test/java/utils/assertions/: ElementChecks.java
src/test/java/utils/browseractions/: PlaywrightBrowserActions.java
src/test/java/web/appleonlineshop/sanityflow/macbook/: AddToCartFlowTest.java
src/test/resources/configuration/: application.properties  local.properties  remote.properties
(+1 files in other folders)
