plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.microsoft.playwright:playwright:1.31.0',
            'org.slf4j:slf4j-simple:2.0.3',
            'org.hamcrest:hamcrest-all:1.3',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.24.2',

            'org.junit.jupiter:junit-jupiter-engine:5.9.2',
            'org.junit.platform:junit-platform-engine:1.9.2')

    testImplementation 'org.projectlombok:lombok:1.18.22'

    compileOnly('org.projectlombok:lombok:1.18.26')

    annotationProcessor('org.projectlombok:lombok:1.18.20')

}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
